<!DOCTYPE html>
<html>
<head>

      <title>Tallest Mountains In the world?</title>
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Bootstrap File -->
     
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
     
      <script type="text/javascript" src="assets/javascript/app.js"></script>  


</head>
<body>
      <!-- Page Header with Title of Game -->
    <div class="contain">
      <h1 style="color:blue;">Mountains Trivia Game</h1>

      <h3>Can you answer these questions about Tallest Mountains in the world?</h3>
      <div id="wrapper">
      <div id="counter-number">You have: 60 seconds to complete quiz</div>

      <hr>

      <div id="display">00:00</div>
      <br>
      <div id="buttons">
         <div id="panel">
            <button id="start">Start Game</button>
         </div>
    </div>

    <hr>
    
         <!-- Tally Game -->
         <div id="endGame">
            <div id="done">
               <h2>Game Over!!</h2>
            </div>
            <div id="unanswered"> Unanswered:0</div>
            <div id="incorrect"> Incorrect answers:0</div>
            <div id="correct">Correct answers:0</div>
    

      <p>Quiz designed by</p>
        <a href="Abdibasid Osman">Abdibasid Osman</a>
      
</body>
</html>